# QC Callsign Notes for Ham2K PoLo
# Generated: 2026-05-06 17:00:41 UTC
# Do not edit manually - this file is auto-generated

AA0YY ⚓ QC #86
AB5M ⚓ QC #90
AC4NK ⚓ QC #5
AD7N ⚓ QC #17
AE6Z ⚓ QC #49
AE7I ⚓ QC #150
AI5BE ⚓ QC #12
AJ1DM ⚓ QC #118
AJ6QL ⚓ QC #131
AK4MT ⚓ QC #54
CT1BQH ⚓ QC #140
DD1LD ⚓ QC #95
DF7TR ⚓ QC #71
DF7TV ⚓ QC #58
DJ5CW ⚓ QC #121
DK3RN ⚓ QC #99
DL4KG ⚓ QC #145
EA6EJ ⚓ QC #132
F8DGY ⚓ QC #123
G0POT ⚓ QC #105
G4BFG ⚓ QC #92
G4KKU ⚓ QC #111
G5HOW ⚓ QC #101
G5NLD ⚓ QC #102
HK3CQ ⚓ QC #135
IK0IXI ⚓ QC #113
IW2OGY ⚓ QC #115
JA1GZV ⚓ QC #129
K0VBU ⚓ QC #76
K1JD ⚓ QC #63
K1KIG ⚓ QC #137
K2MMT ⚓ QC #133
K2MZ ⚓ QC #83
K4FIR ⚓ QC #41
K4FR ⚓ QC #4
K4MW ⚓ QC #1
K5OHY ⚓ QC #13
K5ZM ⚓ QC #120
K6AJ ⚓ QC #61
K6NF ⚓ QC #130
K6TTA ⚓ QC #75
K7XH ⚓ QC #134
K8CES ⚓ QC #11
K8DK ⚓ QC #78
K9ID ⚓ QC #81
K9KJ ⚓ QC #100
KA1RVM ⚓ QC #143
KA9S ⚓ QC #144
KB7RYU ⚓ QC #66
KC0ZPS ⚓ QC #50
KD7DUG ⚓ QC #26
KD7J ⚓ QC #34
KE0M ⚓ QC #117
KE2FUA ⚓ QC #62
KE8TBM ⚓ QC #36
KE8UEX ⚓ QC #65
KE9BHN ⚓ QC #16
KF0DQU ⚓ QC #153
KG5VNQ ⚓ QC #24
KI5DRY ⚓ QC #89
KI5GTR ⚓ QC #38
KI7QCF ⚓ QC #3
KJ5CMP ⚓ QC #44
KK7D ⚓ QC #8
KK7QAS ⚓ QC #45
KM7ANM ⚓ QC #108
KM7COJ ⚓ QC #28
KN2D ⚓ QC #77
KN3A ⚓ QC #30
KO4TFE ⚓ QC #21
KQ4DUX ⚓ QC #37
KQ4MHE ⚓ QC #122
KQ4MVW ⚓ QC #64
KR4EBK ⚓ QC #29
KR4FLM ⚓ QC #98
KR8P ⚓ QC #7
KT0AA ⚓ QC #18
KV1I ⚓ QC #74
KV8X ⚓ QC #39
M0XCV ⚓ QC #124
N0IP ⚓ QC #148
N1BS ⚓ QC #138
N1CCC ⚓ QC #60
N1XV ⚓ QC #43
N2DA ⚓ QC #127
N2EC ⚓ QC #79
N2TNN ⚓ QC #80
N3ADP ⚓ QC #114
N3JT ⚓ QC #73
N3VO ⚓ QC #87
N4EWD ⚓ QC #59
N4GO ⚓ QC #40
N4LSJ ⚓ QC #82
N4RLD ⚓ QC #110
N4TTU ⚓ QC #139
N5XR ⚓ QC #151
N6HI ⚓ QC #70
N6RUN ⚓ QC #25
N7BUH ⚓ QC #107
N7CQR ⚓ QC #94
N8JMS ⚓ QC #69
N9FZ ⚓ QC #32
N9HO ⚓ QC #14
NA7DO ⚓ QC #19
NB5E ⚓ QC #116
ND4K ⚓ QC #42
NE5A ⚓ QC #72
NN3E ⚓ QC #52
NQ8J ⚓ QC #84
NR4A ⚓ QC #51
NU1D ⚓ QC #68
OE3KME ⚓ QC #104
VA3EKR ⚓ QC #109
VA4ADM ⚓ QC #27
VE1EM ⚓ QC #22
VE7OSH ⚓ QC #93
VE7SRF ⚓ QC #33
VK3JFR ⚓ QC #147
W0CCA ⚓ QC #103
W1VES ⚓ QC #57
W1WC ⚓ QC #35
W1ZL ⚓ QC #96
W2DON ⚓ QC #85
W2OZB ⚓ QC #56
W4DHW ⚓ QC #97
W4SV ⚓ QC #142
W4YDL ⚓ QC #141
W5RZ ⚓ QC #53
W6JY ⚓ QC #10
W6PUG ⚓ QC #15
W6ZBA ⚓ QC #125
W7LHT ⚓ QC #31
W7RF ⚓ QC #149
W9RNY ⚓ QC #106
WA6RSV ⚓ QC #126
WA9CW ⚓ QC #88
WB0GKH ⚓ QC #112
WB0RLJ ⚓ QC #46
WB4AQL ⚓ QC #67
WB4IT ⚓ QC #47
WB4SPB ⚓ QC #152
WD4DAN ⚓ QC #146
WD5JR ⚓ QC #23
WE5J ⚓ QC #55
WI5D ⚓ QC #6
WI7M ⚓ QC #9
WJ0C ⚓ QC #48
WN7JT ⚓ QC #2
WU7F ⚓ QC #136
WZ2J ⚓ QC #128
XE1AY ⚓ QC #91
ZA1RR ⚓ QC #119
