# QC Callsign Notes for Ham2K PoLo
# Generated: 2026-02-22 20:48:52 UTC
# Do not edit manually - this file is auto-generated

AA0YY ⚓ MARK B QC #86
AB5M ⚓ John S QC #90
AC4NK ⚓ Ryan A QC #5
AD7N ⚓ BENJAMIN A QC #17
AE6Z ⚓ CHRISTOPHER W QC #49
AI5BE ⚓ Timothy P QC #12
AJ1DM ⚓ John D QC #118
AJ6QL ⚓ JOERG QC #131
AJ7CM ⚓ Andrew H QC #9
AK4MT ⚓ MICHAEL L QC #54
DD1LD ⚓ Dzianis QC #95
DF7TR ⚓ Thomas QC #71
DF7TV ⚓ Thomas QC #58
DJ5CW ⚓ Fabian QC #121
DK3RN ⚓ Peter QC #99
EA6EJ ⚓ Iñigo QC #132
F8DGY ⚓ VIGLIANI QC #123
G0POT ⚓ Michael QC #105
G4BFG ⚓ Ciemon QC #92
G4KKU ⚓ Andrew QC #111
G5HOW ⚓ Gavin QC #101
G5NLD ⚓ Dennis QC #102
IK0IXI ⚓ FABIO QC #113
IW2OGY ⚓ Luca QC #115
JA1GZV ⚓ Moto Motoaki QC #129
K0VBU ⚓ WILLIAM W QC #76
K1JD ⚓ JOHN G QC #63
K2EJT ⚓ Evan J QC #20
K2MMT ⚓ Christopher A QC #133
K2MZ ⚓ Robert S QC #83
K4FIR ⚓ Herbert H QC #41
K4FR ⚓ Scott D QC #4
K4MW ⚓ PETER D QC #1
K5OHY ⚓ Timothy D QC #13
K5ZM ⚓ IAN M QC #120
K6AJ ⚓ MICHAEL P QC #61
K6NF ⚓ Carol A QC #130
K6TTA ⚓ JEFF S QC #75
K8CES ⚓ Jesus QC #11
K8DK ⚓ DOUGLAS N QC #78
K9ID ⚓ RONALD N QC #81
K9KJ ⚓ THOMAS A QC #100
KB7RYU ⚓ JOEL N QC #66
KC0ZPS ⚓ Ron QC #50
KC1UBH ⚓ Matvei A QC #96
KD7DUG ⚓ Douglas S QC #26
KD7J ⚓ Jeffry E QC #34
KE0M ⚓ Joseph QC #117
KE2FUA ⚓ Daniel J QC #62
KE8TBM ⚓ Fred H QC #36
KE8UEX ⚓ SRIRAM QC #65
KE9BHN ⚓ Paul R QC #16
KF6YAL ⚓ Michael A QC #8
KG5VNQ ⚓ Justin T QC #24
KI5DRY ⚓ Lawrence E QC #89
KI5GTR ⚓ Les D QC #38
KI7QCF ⚓ FORREST S QC #3
KJ5CMP ⚓ ISAIAH L QC #44
KK7QAS ⚓ Josh QC #45
KM7ANM ⚓ Devan QC #108
KM7COJ ⚓ Joshua L QC #28
KN2D ⚓ KENNETH B QC #77
KN3A ⚓ SCOTT A QC #30
KO4TFE ⚓ Jason QC #21
KQ4DUX ⚓ Jay B QC #37
KQ4MHE ⚓ Michael QC #122
KQ4MVW ⚓ Marshall G QC #64
KR4EBK ⚓ Andrew J QC #29
KR4FLM ⚓ Hunter C QC #98
KR8P ⚓ BRADLEY A QC #7
KT0AA ⚓ TONY QC #18
KV1I ⚓ Imre QC #74
KV8X ⚓ ALLEN J QC #39
M0XCV ⚓ Charlotte QC #124
N1CCC ⚓ DANIEL O QC #60
N1XV ⚓ JULIA G QC #43
N2DA ⚓ CRAIG F QC #127
N2EC ⚓ Edward M QC #79
N2TNN ⚓ Dean G QC #80
N3ADP ⚓ SCOTT T QC #114
N3JT ⚓ JAMES M QC #73
N3VO ⚓ MARCUS W QC #87
N4EWD ⚓ Richard K QC #59
N4GO ⚓ JEROD C QC #40
N4LSJ ⚓ Thomas S QC #82
N4RLD ⚓ Rickie L QC #110
N6HI ⚓ JOHN L QC #70
N6RUN ⚓ Saurabh QC #25
N7BUH ⚓ Daniel C QC #107
N7CQR ⚓ Daniel H QC #94
N8JMS ⚓ Justin M QC #69
N9FZ ⚓ Cainan M QC #32
N9HO ⚓ Justin K QC #14
NA7DO ⚓ Aldo QC #19
NB5E ⚓ BRANDON L QC #116
ND4K ⚓ DAVID C QC #42
NE5A ⚓ GEORGE D QC #72
NN3E ⚓ KEVIN J QC #52
NQ8J ⚓ ERIC A QC #84
NR4A ⚓ SAMUEL D QC #51
NU1D ⚓ Seth M QC #68
OE3KME ⚓ Martin QC #104
VA3EKR ⚓ Scott K. QC #109
VA4ADM ⚓ Paul QC #27
VE1EM ⚓ Jesse QC #22
VE7OSH ⚓ Amrit R QC #93
VE7SRF ⚓ Sheldon QC #33
W0CCA ⚓ CLINTON C QC #103
W1VES ⚓ Devon QC #57
W1WC ⚓ William B QC #35
W2DON ⚓ DON QC #85
W2OZB ⚓ Philip E QC #56
W4DHW ⚓ David H QC #97
W5RZ ⚓ Robert D QC #53
W6JSV ⚓ James S QC #10
W6PUG ⚓ Darin QC #15
W6ZBA ⚓ Matthias G QC #125
W7LHT ⚓ Zachary J QC #31
W9RNY ⚓ MIKE D QC #106
WA6RSV ⚓ PABLO QC #126
WA9CW ⚓ THOMAS H QC #88
WB0GKH ⚓ MITCHEL E QC #112
WB0RLJ ⚓ JAMES B QC #46
WB4AQL ⚓ MICHAEL H QC #67
WB4IT ⚓ Brian QC #47
WD5JR ⚓ JOSIAH L QC #23
WE5J ⚓ Scott C QC #55
WI5D ⚓ Steven J QC #6
WJ0C ⚓ STEVEN D QC #48
WN7JT ⚓ Gabriel E QC #2
WZ2J ⚓ Vinicio E QC #128
XE1AY ⚓ Ismael QC #91
ZA1RR ⚓ Fatmir QC #119
