# QRQ Crew Callsign Notes for Ham2K PoLo
# Generated: 2026-01-25 11:12:28 UTC
# Do not edit manually - this file is auto-generated

AA0YY ⚓ QRQ Crew #86
AB5M ⚓ QRQ Crew #90
AC4NK ⚓ QRQ Crew #5
AD7N ⚓ QRQ Crew #17
AE6Z ⚓ QRQ Crew #49
AI5BE ⚓ QRQ Crew #12
AJ7CM ⚓ QRQ Crew #9
AK4MT ⚓ QRQ Crew #54
DD1LD ⚓ QRQ Crew #95
DF7TR ⚓ QRQ Crew #71
DF7TV ⚓ QRQ Crew #58
DK3RN ⚓ QRQ Crew #99
G0POT ⚓ QRQ Crew #105
G4BFG ⚓ QRQ Crew #92
G4KKU ⚓ QRQ Crew #111
G5HOW ⚓ QRQ Crew #101
G5NLD ⚓ QRQ Crew #102
IK0IXI ⚓ QRQ Crew #113
IW2OGY ⚓ QRQ Crew #115
K0VBU ⚓ QRQ Crew #76
K1JD ⚓ QRQ Crew #63
K2EJT ⚓ QRQ Crew #20
K2MZ ⚓ QRQ Crew #83
K4FIR ⚓ QRQ Crew #41
K4FR ⚓ QRQ Crew #4
K4MW ⚓ QRQ Crew #1
K5OHY ⚓ QRQ Crew #13
K6AJ ⚓ QRQ Crew #61
K6TTA ⚓ QRQ Crew #75
K8CES ⚓ QRQ Crew #11
K8DK ⚓ QRQ Crew #78
K9ID ⚓ QRQ Crew #81
K9KJ ⚓ QRQ Crew #100
KB7RYU ⚓ QRQ Crew #66
KC0ZPS ⚓ QRQ Crew #50
KC1UBH ⚓ QRQ Crew #96
KD7DUG ⚓ QRQ Crew #26
KD7J ⚓ QRQ Crew #34
KE2FUA ⚓ QRQ Crew #62
KE8TBM ⚓ QRQ Crew #36
KE8UEX ⚓ QRQ Crew #65
KE9BHN ⚓ QRQ Crew #16
KF6YAL ⚓ QRQ Crew #8
KG5VNQ ⚓ QRQ Crew #24
KI5DRY ⚓ QRQ Crew #89
KI5GTR ⚓ QRQ Crew #38
KI7QCF ⚓ QRQ Crew #3
KJ5CMP ⚓ QRQ Crew #44
KK7QAS ⚓ QRQ Crew #45
KM7ANM ⚓ QRQ Crew #108
KM7COJ ⚓ QRQ Crew #28
KN2D ⚓ QRQ Crew #77
KN3A ⚓ QRQ Crew #30
KO4TFE ⚓ QRQ Crew #21
KQ4DUX ⚓ QRQ Crew #37
KQ4MVW ⚓ QRQ Crew #64
KR4EBK ⚓ QRQ Crew #29
KR4FLM ⚓ QRQ Crew #98
KR8P ⚓ QRQ Crew #7
KT0AA ⚓ QRQ Crew #18
KV1I ⚓ QRQ Crew #74
KV8X ⚓ QRQ Crew #39
N1CCC ⚓ QRQ Crew #60
N1XV ⚓ QRQ Crew #43
N2EC ⚓ QRQ Crew #79
N2TNN ⚓ QRQ Crew #80
N3ADP ⚓ QRQ Crew #114
N3JT ⚓ QRQ Crew #73
N3VO ⚓ QRQ Crew #87
N4EWD ⚓ QRQ Crew #59
N4GO ⚓ QRQ Crew #40
N4LSJ ⚓ QRQ Crew #82
N4RLD ⚓ QRQ Crew #110
N6HI ⚓ QRQ Crew #70
N6RUN ⚓ QRQ Crew #25
N7BUH ⚓ QRQ Crew #107
N7CQR ⚓ QRQ Crew #94
N8JMS ⚓ QRQ Crew #69
N9FZ ⚓ QRQ Crew #32
N9HO ⚓ QRQ Crew #14
NA7DO ⚓ QRQ Crew #19
NB5E ⚓ QRQ Crew #116
ND4K ⚓ QRQ Crew #42
NE5A ⚓ QRQ Crew #72
NN3E ⚓ QRQ Crew #52
NQ8J ⚓ QRQ Crew #84
NR4A ⚓ QRQ Crew #51
NU1D ⚓ QRQ Crew #68
OE3KME ⚓ QRQ Crew #104
VA3EKR ⚓ QRQ Crew #109
VA4ADM ⚓ QRQ Crew #27
VE1EM ⚓ QRQ Crew #22
VE7OSH ⚓ QRQ Crew #93
VE7SRF ⚓ QRQ Crew #33
W0CCA ⚓ QRQ Crew #103
W1VES ⚓ QRQ Crew #57
W1WC ⚓ QRQ Crew #35
W2DON ⚓ QRQ Crew #85
W2OZB ⚓ QRQ Crew #56
W4DHW ⚓ QRQ Crew #97
W5RZ ⚓ QRQ Crew #53
W6JSV ⚓ QRQ Crew #10
W6PUG ⚓ QRQ Crew #15
W7LHT ⚓ QRQ Crew #31
W9RNY ⚓ QRQ Crew #106
WA9CW ⚓ QRQ Crew #88
WB0GKH ⚓ QRQ Crew #112
WB0RLJ ⚓ QRQ Crew #46
WB4AQL ⚓ QRQ Crew #67
WB4IT ⚓ QRQ Crew #47
WD5JR ⚓ QRQ Crew #23
WE5J ⚓ QRQ Crew #55
WI5D ⚓ QRQ Crew #6
WJ0C ⚓ QRQ Crew #48
WN7JT ⚓ QRQ Crew #2
XE1AY ⚓ QRQ Crew #91
